index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.css")
        title Ремогт ноутбуков
    body
        .wrapper 
            header.header
                .header__container.container 
                    .header__logo 
                        img(src="./img/header__logo.png", alt="logo")
                    nav.header__menu.menu 
                        ul.menu__list 
                            li
                                a(href="#") Преимущества
                            li
                                a(href="#") Команда
                            li
                                a(href="#") Услуги
                            li.menu__item-number
                                p Cлужба продаж
                                a(href="+74951234567") +7 495 123-45-67
                            li
                                a.menu__item-btn(href="#") Заказать звонок
            main.main 
                .main__hero.hero
                    img(src="#", alt="")
                    .hero__container
                        h1 Ремонт ноутбуков <br> в вашем городе
                        p Ремонт ноутбуков и другой техники в вашем городе по самым низким ценам
                        .hero__row-btn 
                            a.hero__btn_yellow(href="#", id="hero-btn") Оставить заявку
                            a.hero__btn(href="#", id="hero-btn") Узнать подробности
                        p.hero__text Оставьте заявку прямо сейчас и получите в подарок <br> бесплатную диагностику с выездом на дом
            
            section.benefins
                    .benefits__container 
                        h2 Нам доверяют
                        p Более 5 000 физических и юридических лиц доверили нам <br> ремонт своей техники
                        .benefits__card.card 
                            .card__row 
                                img(src="img/card1.svg", alt="")
                                h3 Гарантия 5 месяцев
                                p Создавайте счёт и отправляйте контрагенту одной кнопкой
                            .card__row 
                                img(src="img/card1.svg", alt="")
                                h3 Выезжаем к вам домой
                                p Создавайте счёт и отправляйте контрагенту одной кнопкой
                            .card__row 
                                img(src="img/card1.svg", alt="")
                                h3 Более 5 лет на рынке
                                p Создавайте счёт и отправляйте контрагенту одной кнопкой
                            .card__row 
                                img(src="img/card1.svg", alt="")
                                h3 Чиним всю технику
                                p Создавайте счёт и отправляйте контрагенту одной кнопкой
            section.slider
                .slider-show.container 
                    .slider__line 
                        .slider__container 
                            img(src="img/slider-img.svg", alt="slider-img")
                            p Работа с сервисом приносит радость, потому что высочайший профессионализм, удобство, оперативность, и просто приятные люди!
                            .slider__user.user
                                p.user__name Александра Селезнева
                                p.user__info фотограф
                        .slider__container 
                            img(src="img/slider-img.svg", alt="slider-img")
                            p Работа с сервисом приносит радость, потому что высочайший профессионализм, удобство, оперативность, и просто приятные люди!
                            .slider__user.user
                                p.user__name Александра Селезнева
                                p.user__info фотограф
                        .slider__container 
                            img(src="img/slider-img.svg", alt="slider-img")
                            p Работа с сервисом приносит радость, потому что высочайший профессионализм, удобство, оперативность, и просто приятные люди!
                            .slider__user.user
                                p.user__name Александра Селезнева
                                p.user__info фотограф
                        .slider__container 
                            img(src="img/slider-img.svg", alt="slider-img")
                            p Работа с сервисом приносит радость, потому что высочайший профессионализм, удобство, оперативность, и просто приятные люди!
                            .slider__user.user
                                p.user__name Александра Селезнева
                                p.user__info фотограф
                
                    button.slider__btn-prev 
                        img(src="img/ArrowRigth.svg", alt="")

                    button.slider__btn-next 

                    .slider__wrapper 
                        .slider__chackpoint.active 
                        .slider__chackpoint 
                        .slider__chackpoint
                        .slider__chackpoint

    
        script(src="../js/slider.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Ремонт ноутбуков</title>
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header">
        <div class="header__container container"> 
          <div class="header__logo"> <img src="./img/header__logo.png" alt="logo"></div>
          <nav class="header__menu menu"> 
            <ul class="menu__list"> 
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Услуги</a></li>
              <li class="menu__item-number">
                <p>Cлужба продаж</p><a href="+74951234567">+7 495 123-45-67</a>
              </li>
              <li><a class="menu__item-btn" href="#">Заказать звонок</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main"> 
        <div class="main__hero hero"><img src="#" alt="">
          <div class="hero__container">
            <h1>Ремонт ноутбуков <br> в вашем городе</h1>
            <p>Ремонт ноутбуков и другой техники в вашем городе по самым низким ценам</p>
            <div class="hero__row-btn"> <a class="hero__btn_yellow" href="#" id="hero-btn">Оставить заявку</a><a class="hero__btn" href="#" id="hero-btn">Узнать подробности</a></div>
            <p class="hero__text">Оставьте заявку прямо сейчас и получите в подарок <br> бесплатную диагностику с выездом на дом</p>
          </div>
        </div>
      </main>
      <section class="benefins">
        <div class="benefits__container"> 
          <h2>Нам доверяют</h2>
          <p>Более 5 000 физических и юридических лиц доверили нам <br> ремонт своей техники</p>
          <div class="benefits__card card"> 
            <div class="card__row"> <img src="./img/card1.svg" alt="">
              <h3>Гарантия 5 месяцев</h3>
              <p>Создавайте счёт и отправляйте контрагенту одной кнопкой</p>
            </div>
            <div class="card__row"> <img src="./img/card1.svg" alt="">
              <h3>Выезжаем к вам домой</h3>
              <p>Создавайте счёт и отправляйте контрагенту одной кнопкой</p>
            </div>
            <div class="card__row"> <img src="./img/card1.svg" alt="">
              <h3>Более 5 лет на рынке</h3>
              <p>Создавайте счёт и отправляйте контрагенту одной кнопкой</p>
            </div>
            <div class="card__row"> <img src="./img/card1.svg" alt="">
              <h3>Чиним всю технику</h3>
              <p>Создавайте счёт и отправляйте контрагенту одной кнопкой</p>
            </div>
          </div>
        </div>
      </section>
      <section class="slider">
        <div class="slider-show container"> 
          <div class="slider__line"> 
            <div class="slider__container"> <img src="./img/slider-img.svg" alt="slider-img">
              <p>Работа с сервисом приносит радость, потому что высочайший профессионализм, удобство, оперативность, и просто приятные люди!</p>
              <div class="slider__user user">
                <p class="user__name">Александра Селезнева</p>
                <p class="user__info">фотограф</p>
              </div>
            </div>
            <div class="slider__container"> <img src="./img/slider-img.svg" alt="slider-img">
              <p>Работа с сервисом приносит радость, потому что высочайший профессионализм, удобство, оперативность, и просто приятные люди!</p>
              <div class="slider__user user">
                <p class="user__name">Александра Селезнева</p>
                <p class="user__info">фотограф</p>
              </div>
            </div>
            <div class="slider__container"> <img src="./img/slider-img.svg" alt="slider-img">
              <p>Работа с сервисом приносит радость, потому что высочайший профессионализм, удобство, оперативность, и просто приятные люди!</p>
              <div class="slider__user user">
                <p class="user__name">Александра Селезнева</p>
                <p class="user__info">фотограф</p>
              </div>
            </div>
            <div class="slider__container"> <img src="./img/slider-img.svg" alt="slider-img">
              <p>Работа с сервисом приносит радость, потому что высочайший профессионализм, удобство, оперативность, и просто приятные люди!</p>
              <div class="slider__user user">
                <p class="user__name">Александра Селезнева</p>
                <p class="user__info">фотограф</p>
              </div>
            </div>
          </div>
          <button class="slider__btn-prev"> </button>
          <button class="slider__btn-next"> </button>
          <div class="slider__wrapper"> 
            <div class="slider__chackpoint active"> </div>
            <div class="slider__chackpoint"> </div>
            <div class="slider__chackpoint"></div>
            <div class="slider__chackpoint"></div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/slider.js"></script>
  </body>
</html>
